# COMMON
PORT=8000
NODE_ENV=sample
DATABASE_URL=
CLIENT_URL=http://localhost:3000

# HASH & AUTH
JWT_KEY=
PASSWORD_SALT=
SOCIAL_SALT=

# KAKAO
KAKAO_KEY=
KAKAO_SECRET_KEY=
KAKAO_REDIRECT_URL=

# GOOGLE
GOOGLE_KEY=
GOOGLE_SECRET_KEY=